*** Settings ***
Library    SeleniumLibrary    


*** Variables ***

${In District}    xpath://input[@name='blocksInDistrict']
${Village Panchayat_District}    xpath://input[@name='panchayatsInDistrict']
${Village Panchayat_TNRTP}    xpath://input[@name='panchayatsInTNRTP']
${Total Population}    xpath://input[@name='totalPopulationInDistrict']
${Total Population_TNRTP}    xpath://input[@name='totalPopulationInTNRTP']
${Male_District}    xpath://input[@name='maleInDistrict']
${Male_TNRTP}    xpath://input[@name='maleInTNRTP']
${Female_District}    xpath://input[@name='femaleInDistrict']
${Female_TNRTP}    xpath://input[@name='femaleInTNRTP']
${Transgender}    xpath://input[@name='transgenderInDistrict']
${Transgender_TNRTP}    xpath://input[@name='transgenderInTNRTP']
${SC}    xpath://input[@name='scInDistrict']
${SC_TNRTP}    xpath://input[@name='scInTNRTP']
${ST}    xpath://input[@name='stInDistrict']
${ST_TNRTP}    xpath://input[@name='stInTNRTP']
${Differently abled Person}    xpath://input[@name='differentlyAbledInDistrict']
${Differently abled Person_TNRTP}    xpath://input[@name='differentlyAbledInTNRTP']
${Muslim}    xpath://input[@name='muslimInDistrict']
${Muslim_TNRTP}    xpath://input[@name='muslimInTNRTP']
${Christians}    xpath://input[@name='christianInDistrict']    
${Christians_TNRTP}    xpath://input[@name='christianInTNRTP']
${Others}    xpath://input[@name='otherMinorityInDistrict']
${Others_TNRTP}    xpath://input[@name='otherMinorityInTNRTP']
${Women Workers}    xpath://input[@name='womenWorkerInDistrict']
${Women Workers_TNRTP}    xpath://input[@name='womenWorkerInTNRTP']
${Women Agriculture Labourers}    xpath://input[@name='womenLabourersInDistrict']
${Women Agriculture Labourers_TNRTP}    xpath://input[@name='womenLabourersInTNRTP']



